<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Główna"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_teams"
        android:title="Druzyny"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/nav_players"
        android:title="Piłkarze"
        android:icon="@drawable/find_people"/>

    <item
        android:id="@+id/nav_coachs"
        android:title="Trenerzy"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_arena"
        android:title="Areny"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Wyloguj"
        android:icon="@drawable/logout"/>

</menu>